[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = Servo
upload_protocol = picotool
build_src_filter = = -<main.cpp> +<code_assemble.cpp>  -<test_pinin.cpp> -<test_pinout.cpp>